# web-core

./: WebCoreSolution.sln
layout/html/: index.html
layout/html/layout1/: accordion.html  alerts.html  badges.html  blank.html  buttons.html  card.metrics.html  cards.html  carousel.html  charts.apexAreaCharts.html  charts.apexBarCharts.html  charts.apexBubbleCharts.html  charts.apexCandleStickCharts.html  charts.apexColumnCharts.html  charts.apexLineCharts.html  charts.apexMixCharts.html  charts.apexPieDonutCharts.html  charts.apexRadarCharts.html  charts.apexRadialBarCharts.html  charts.apexScatterCharts.html  charts.apexSparklineCharts.html  charts.chartsjs.html  charts.echarts.html  chat.html  dashboard1.html  dashboard2.html  dashboard3.html  dashboard4.html  datatables.html  editor.html  form.basic.html  inbox.html  (+28 more)
layout/html/layout1-dark/: accordion.html  alerts.html  badges.html  blank.html  buttons.html  card.metrics.html  cards.html  carousel.html  charts.apexAreaCharts.html  charts.apexBarCharts.html  charts.apexBubbleCharts.html  charts.apexCandleStickCharts.html  charts.apexColumnCharts.html  charts.apexLineCharts.html  charts.apexMixCharts.html  charts.apexPieDonutCharts.html  charts.apexRadarCharts.html  charts.apexRadialBarCharts.html  charts.apexScatterCharts.html  charts.apexSparklineCharts.html  charts.chartsjs.html  charts.echarts.html  chat.html  dashboard1.html  dashboard2.html  dashboard3.html  dashboard4.html  datatables.html  editor.html  form.basic.html  form.input.group.html  form.layouts.html  form.validation.html  image.cropper.html  inbox.html  invoice.html  ladda.button.html  lists.html  loaders.html  modals.html  (+19 more)
layout/html/layout1-rtl/: accordion.html  alerts.html  badges.html  blank.html  buttons.html  card.metrics.html  cards.html  carousel.html  charts.apexAreaCharts.html  charts.apexBarCharts.html  charts.apexBubbleCharts.html  charts.apexCandleStickCharts.html  charts.apexColumnCharts.html  charts.apexLineCharts.html  charts.apexMixCharts.html  charts.apexPieDonutCharts.html  charts.apexRadarCharts.html  charts.apexRadialBarCharts.html  charts.apexScatterCharts.html  charts.apexSparklineCharts.html  charts.chartsjs.html  charts.echarts.html  chat.html  dashboard1.html  dashboard2.html  dashboard3.html  dashboard4.html  datatables.html  editor.html  form.basic.html  form.input.group.html  form.layouts.html  form.validation.html  image.cropper.html  inbox.html  invoice.html  ladda.button.html  lists.html  loaders.html  modals.html  (+19 more)
src/WebCore.AdminUI/: Program.cs  Startup.cs  WebCore.AdminUI.csproj  appsettings.json
src/WebCore.AdminUI/Controllers/: AdministratorsController.cs  BaseAuthController.cs  DashboardController.cs  GenericController.cs  LanguagesController.cs  LoginController.cs  LogoutController.cs  LogsController.cs
src/WebCore.AdminUI/Models/: LoginModel.cs
src/WebCore.AdminUI/Models/VcModels/: GenericButtonVcModel.cs  GenericFieldInputVcModel.cs  GenericFieldVcModel.cs  GenericFilterVcModel.cs  GenericRenderPropertiesVcModel.cs  PagerVcModel.cs
src/WebCore.AdminUI/Properties/: launchSettings.json
src/WebCore.AdminUI/Services/: CurrentUserService.cs
src/WebCore.AdminUI/ViewComponents/: AlertMessageViewComponent.cs  GenericButtonViewComponent.cs  GenericFieldCheckboxViewComponent.cs  GenericFieldInputViewComponent.cs  GenericFilterViewComponent.cs  GenericRenderPropertiesViewComponent.cs  PagerViewComponent.cs
src/WebCore.AdminUI/Views/: _Layout.cshtml  _ViewImports.cshtml
src/WebCore.AdminUI/Views/Generic/: AddEdit.cshtml  Details.cshtml  List.cshtml
src/WebCore.AdminUI/Views/Login/: Login.cshtml
src/WebCore.AdminUI/Views/Shared/Components/AlertMessage/: Default.cshtml
src/WebCore.AdminUI/Views/Shared/Components/GenericButton/: Default.cshtml
src/WebCore.AdminUI/Views/Shared/Components/GenericFieldCheckbox/: Default.cshtml
src/WebCore.AdminUI/Views/Shared/Components/GenericFieldInput/: Default.cshtml
src/WebCore.AdminUI/Views/Shared/Components/GenericFilter/: Default.cshtml
src/WebCore.AdminUI/Views/Shared/Components/GenericRenderProperties/: Default.cshtml
src/WebCore.AdminUI/Views/Shared/Components/Pager/: Default.cshtml
src/WebCore.AdminUI/Views/_Partials/: _FooterPartial.cshtml  _HeaderMessagesPartial.cshtml  _HeaderUserPartial.cshtml  _LanguageSwitcher.cshtml  _NavigationPartial.cshtml
src/WebCore.AdminUI/wwwroot/assets/css/: main.css  style.min.css
src/WebCore.AdminUI/wwwroot/assets/js/: template.js
src/WebCore.Common/: WebCore.Common.csproj
src/WebCore.Common/Helpers/: PropertyHelper.cs
src/WebCore.Domain/: WebCore.Domain.csproj
src/WebCore.Domain/Database/: DataContext.cs  DataContextSeed.cs
src/WebCore.Domain/Entities/: Administrator.cs  AdministratorAction.cs  AuditableEntity.cs  BaseEntity.cs  Language.cs  Log.cs  ModuleEntity.cs
src/WebCore.Domain/Extensions/: ExpressionExtensions.cs  ModuleEntityExtensions.cs
src/WebCore.Domain/Interfaces/: ICurrentUserService.cs  IUserActionService.cs
src/WebCore.Domain/Migrations/: 20200817125209_init-migration.Designer.cs  20200817125209_init-migration.cs  20200817132207_administrator-actions.Designer.cs  20200817132207_administrator-actions.cs  20200817135030_logs.Designer.cs  20200817135030_logs.cs  20200820131723_administrator-log-base-entity.Designer.cs  20200820131723_administrator-log-base-entity.cs  20200820152556_administrator-log-module-entity.Designer.cs  20200820152556_administrator-log-module-entity.cs  20200820160956_order-index.Designer.cs  20200820160956_order-index.cs  20200820172936_title-module-entity.Designer.cs  20200820172936_title-module-entity.cs  20201118070355_language-init.Designer.cs  20201118070355_language-init.cs  DataContextModelSnapshot.cs
src/WebCore.Domain/Models/Admin/: AdminAddEditModel.cs  AdminListModel.cs  AdminModelBase.cs  AlertType.cs  ModuleSettingsAttribute.cs  PageMode.cs  PropertyModel.cs
src/WebCore.Domain/Models/Admin/Requests/: GetGenericListDataRequest.cs
src/WebCore.FrontUI/: Program.cs  Startup.cs
src/WebCore.Services/: UserActionService.cs  WebCore.Services.csproj
(+522 files in other folders)
