<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCore.Common\WebCore.Common.csproj" />
    <ProjectReference Include="..\WebCore.Domain\WebCore.Domain.csproj" />
  </ItemGroup>

</Project>
